spring.application.name=oneplatform
server.port=8001
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=true
jeesuite.configcenter.profile=dev
jeesuite.configcenter.appName=oneplatform
jeesuite.configcenter.base.url=http://config.jeesuite.com

zuul.sensitive-headers=Authorization
zuul.SendErrorFilter.post.disable=false

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}-@project.version@:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}

#mybatis
mybatis.type-aliases-package=com.oneplatform.system.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


info.app.name=@project.name@  
info.app.version=@project.version@ 

front.login.uri=/login.html

#schedule
jeesuite.task.registryType=zookeeper
jeesuite.task.groupName=oneplatform
jeesuite.task.scanPackages=com.oneplatform.system.task
jeesuite.task.threadPoolSize=2

#kafka producer
jeesuite.kafka.producer.defaultAsynSend=true
jeesuite.kafka.producer.monitorEnabled=true
jeesuite.kafka.producer.producerGroup=${spring.application.name}
jeesuite.kafka.producer.delayRetries=0
kafka.producer.acks=1
kafka.producer.retries=1

#kafka consumer
jeesuite.kafka.consumer.useNewAPI=true
jeesuite.kafka.consumer.processThreads=100
jeesuite.kafka.consumer.scanPackages=com.oneplatform.system.mq
kafka.consumer.group.id=${spring.application.name}
kafka.consumer.enable.auto.commit=true

#ehcache && redis
session.storage.type=ehcache

anonymous.uris=/login;/error;/v2/api-docs;/swagger-resources/**;/webjars/**;/swagger-ui.html;/info;/health

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.service-url.defaultZone=http://jeesuite:jeesuite2018@127.0.0.1:19991/eureka2/