spring.application.name=demo-service
server.port=8002
server.context-path=/
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=true
jeesuite.configcenter.appName=demo-service
jeesuite.configcenter.base.url=http://dev.oneplatform.com:19992

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}


#mybatis
mybatis.type-aliases-package=com.oneplatform.demo.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#schedule
jeesuite.task.registryType=zookeeper
jeesuite.task.registryServers=${zookeeper.servers}
jeesuite.task.groupName=${spring.application.name}
jeesuite.task.scanPackages=com.oneplatform.demo.scheduler
jeesuite.task.threadPoolSize=2

#kafka producer
jeesuite.kafka.producer.defaultAsynSend=true
jeesuite.kafka.producer.monitorEnabled=true
jeesuite.kafka.producer.producerGroup=${spring.application.name}
jeesuite.kafka.producer.delayRetries=0
kafka.producer.acks=1
kafka.producer.retries=1

#kafka consumer
jeesuite.kafka.consumer.useNewAPI=true
jeesuite.kafka.consumer.processThreads=100
jeesuite.kafka.consumer.scanPackages=com.oneplatform.demo.mq
kafka.consumer.group.id=${spring.application.name}
kafka.consumer.enable.auto.commit=true


info.app.name=@project.name@  
info.app.description=@project.description@ 
info.app.version=@project.version@  
info.app.spring-boot-version=1.5.2
