spring.application.name=common-service
server.port=8002
server.context-path=/
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=true
jeesuite.configcenter.profile=dev
jeesuite.configcenter.appName=common-service
jeesuite.configcenter.base.url=http://dev.oneplatform.com:19992

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}

#mybatis
mybatis.type-aliases-package=com.oneplatform.common.dao.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

info.app.name=@project.name@  
info.app.description=@project.description@ 
info.app.version=@project.version@  
info.app.spring-boot-version=1.5.2
